# Database configuration
DB_HOST=localhost
#DB_PORT=3306
DB_USER=root
DB_PASSWORD=jazani07
DB_NAME=rsud_siak

# Server configuration
PORT=3000

# JWT secret key
JWT_SECRET=mysecretkey

# Environment
#NODE_ENV=development
